function [frame,outputArg2] = GetIntensity(inputArg1,inputArg2)


%% define of camera buffer used for analysis:
MyXimea.frame = IM( 1200 + (1:2^10) , 1700 + (1:2^10) );
MyXimea.frame_bg = BG( 1200 + (1:2^10) , 1700 + (1:2^10) );
MyXimea.format = 8;
MyXimea.wavelength = 780e-9;
MyXimea.IntegrationTime = 100e-6;

% remove BG
MyXimea.frame = MyXimea.frame - MyXimea.frame_bg ;

% MyXimea = MyXimea.ConvertFrame2electrons;
 %MyXimea = MyXimea.ConvertFrame2photons;
 MyXimea = MyXimea.ConvertFrame2Intensity; % in W/m^2

% evaluate total incident power
P_tot = sum( MyXimea.frame(:)*MyXimea.dpixel*MyXimea.dpixel );

end

