classdef camera
    %UNTITLED5 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        FPS
        QE
        AD
        Idark
        ReadNoise
        bit
        Nx_cam 
        Ny_cam 
        dpixel
        x_cam
        y_cam
    end
    
    methods
        function obj = camera(model)
            % UNTITLED5 Construct an instance of this class
            % Detailed explanation goes here
            switch model
                case 'PCO.edge'
            obj.FPS = 50;
            obj.AD = 4.3 ; 
            obj.Idark = 1 ;     % electron/px/s
            obj.ReadNoise = 1 ; % electrons
            obj.bit = 16 ;
            obj.Nx_cam = 2048;
            obj.Ny_cam = 2048;
            obj.dpixel = 5e-6;
            obj.QE = 0.5;
            
                case 'xiB-64'
            % sensor : LUX160
            % 
            obj.FPS = 300;
            obj.AD = 9.77 ; 
            obj.Idark = 1e4 ;       % electron/px/s
            obj.ReadNoise = 10 ;    % electrons
            obj.bit = 10 ;
            obj.Nx_cam = 4704;
            obj.Ny_cam = 3424;    
            obj.dpixel = 3.9e-6;
            obj.QE = 0.2;
            obj.x_cam = 1:(obj.Nx_cam);
            obj.y_cam = 1:(obj.Ny_cam);
            end
        end
        

    end
end

